spring.application.name=query-executor-service
server.port=${QUERY_EXECUTOR_SERVICE_PORT:8060}

spring.datasource.url=${PDB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${PDB_USERNAME:postgres}
spring.datasource.password=${PDB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
